package com.kh.oop.basic;

public class 리턴 {
    /*
    * return 은 메서드에서 값을 반환하거나 메서드를 종료하는데 사용되는 키워드
    *
    * 1.메서드(특정 기능)에서 값을 반환
    *  메서드가 실행을 마치고 호출한 곳으로 값을 반환할 때 사용
    *  반환하는 값의 타입은 메서드명칭 작성하기 전에 지정한 자료형 타입과 일치
    *  public int 메서드명칭{
    *  return 1;
    * }
    * 메서드명칭()이라는 기능을 호출한 곳으로 1이라는 숫자값을 전달
    *
    * 2.메서드 종료
    * 메서드 내에서 return을 사용하면 그 지점에서 메서드가 즉시 종료됨
    * 반환 값이 없는 메서드에서는 return; 을 사용해서 메서드를 종료할 수 있음
    *
    * public void 메서드명칭(){
    * System.out.println("기능설정");
    *   return; // 기능설정 출력하고 메서드명칭() 기능 종료하기
    * }
    *
    * return으로 전달할 값이 존재한다면 메서드기능명을 작성하기 전에
    * 전달하고자하는 값의 자료형을 작성해준다!
    *
    * 하지만 전달할 값 없이 return을 사용해서 종료하길 원한다면
    * 메서드기능명 앞에 void를 작성
    *
    *
    * */

    public void checkAge(int age){
        if(age<18){
            System.out.println("미성년자 입니다.");
            return;//나이가 18미만이면 더이상 진행하지 않고 메서드 종료
        }
        //성인이면 그 이후 진행할 기능 설정
        System.out.println("맥주 주문하시겠어요?");
    }
}
