package com.kh.oop.basic;

public class 생성자 {
/*
* 생성자 : 객체(class 파일)생성 시 필드 초기화 + 특정 기능 수행하는 일종의 메서드
*
* 생성자는 예외적으로 void나 return으로 전달할 자료형을 작성하지 않음
*
*
* 작성 규칙
* 1)반환형 없음
* 2)생성자 이름은 클래스명과 동일
*
* */
    /*기본 생성자*/
    //-매개변수가 없는 상태
    //-기본 or 필수 생성자가 class 내부에 하나도 작성되지 않은 경우 자동으로 기본 생성자 사용
    //기본 생성자 작성방법 : public 클래스명() {}
    //기본 생성자 작성방법 : public 파일명() {}

    /*필수 생성자(매개 변수가 들어있는 생성자)*/
    //객체 생성 시 매개 변수로 전달된 값을 생성된 객체의 필드에 초기화하는 용도의 생성자
    //필수 생성자 작성방법 : public 클래스명(필드에 들어갈 매개변수명 작성){
    //               this.필드변수명
    // }
}
